<!DOCTYPE html>
<html>
    <head>
        <title>Staff</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.js.map"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js.map"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Carter+One|Questrial&display=swap" rel="stylesheet">
    </head>

    <header>
    <h1>
      <center><img id="image" src="img/oco.jpg" height=150px><br><strong><p1>Oconee County Fire Rescue</p1></strong></center>
    </h1>
  </header>

    <body style="background-color:lightgrey">

    <nav class="navbar navbar-inverse">

            <ul class="nav navbar-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="staff.html">Staff</a></li>
				<li><a href="certifications.html">Certifications</a></li>

            </ul>
    </nav>

<h2><strong><center>OCFR Staff</center></strong></h2>
<div class="container-fluid text-center bg-2">
<table class="table table-condensed">
<br>
<thead>
        <tr>
            <th class="text-center">Fire Fighter</th>
            <th class="text-center">Radio Number</th>
            <th class="text-center">Station</th>
            <th class="text-center">Certifications</th>
            <th class="text-center">Expiration</th>
            <th class="text-center">Actions</th>
        </tr>
</thead>
    <tbody>
            <tr>
                    <td>Taylor McManus</td>
                    <td>1213</td>
                    <td>North 2</td>
                    <td>Firefighter 1</td>
                    <td>10-03-2021</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Update</button>
                    <button type="button" class="btn btn-primary btn-sm">Delete</button></td>
            </tr>

            <tr>
                    <td>Ian McGrath</td>
                    <td>1133</td>
                    <td>West 3</td>
                    <td>Fire Fighter 2</td>
                    <td>11-03-2021</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Update</button>
                    <button type="button" class="btn btn-primary btn-sm">Delete</button></td>
            </tr>

            <tr>
                    <td>Morgan Morrow</td>
                    <td>1234</td>
                    <td>East 2</td>
                    <td>Fire Fighter 1</td>
                    <td>12-03-2021</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Update</button>
                    <button type="button" class="btn btn-primary btn-sm">Delete</button></td>
            </tr>

            <tr>
                    <td>Vishwesh Lamar</td>
                    <td>1344</td>
                    <td>North 1</td>
                    <td>CPR Level 2</td>
                    <td>12-02-2023</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Update</button>
                    <button type="button" class="btn btn-primary btn-sm">Delete</button></td>
            </tr>

            <tr>
                    <td>Finale McAllister</td>
                    <td>1325</td>
                    <td>West 3</td>
                    <td>CPR Level 2</td>
                    <td>12-02-2023</td>
                    <td><button type="button" class="btn btn-primary btn-sm">Update</button>
                    <button type="button" class="btn btn-primary btn-sm">Delete</button></td>
            </tr>



    </tbody>
</table>
</div>
<br>
<div>
  <div class="row">
    <div class="col-md-4 bg-1 text-center">
      <br>
      <a href="img/fire1.jpg" data-toggle="lightbox" data-title="In Action" data-footer="Honor, Courage, Pride">
    <img id="image" src="img/fire1.jpg" class="img-circle" height=170px width=190px>
</a>
    <h3>Duty Always</h3>
    </div>

    <div class="col-md-4 bg-4 text-center">
      <br>
      <a href="img/fire2.jpg" data-toggle="lightbox" data-title="Rescue Mission: Geronimo" data-footer="Prepared to Save, Always">
    <img id="image" src="img/fire2.jpg" class="img-circle" height=170px width=190px>
</a>
    <h3>Courage Always</h3>
    </div>

    <div class="col-md-4 bg-3 text-center">
      <br>
      <a href="img/fire3.jpg" data-toggle="lightbox" data-title="Ian, Taylor and Finale" data-footer="Brothers in Arms">
    <img id="image" src="img/fire3.jpg" class="img-circle" height=170px width=190px>
</a>
    <h3>Recuperation is Key</h3>
    </div>
    </div>
    </div>

<h2><strong><center>Add Staff Member to OCFR</center></strong></h2>
<div class="container-fluid text-center bg-2">
<br>

<form action="" method="post" >
        <div class="form-group">

            <label for="title">Fire Fighter Name:</label>
            <input type="text" class="form-control" name="title" id="title" placeholder="Name">
        </div>

        <div class="form-group">
            <label for="author">Radio Number:</label>
            <input type="text" name="author" class="form-control" id="author" placeholder="#">
        </div>

        <div class="form-group">
            <label for="year">Station Code:</label>
            <input type="date" name="year" class="form-control" id="year">
        </div>

        <div class="form-group">
            <label for="publisher">Certifications:</label>
            <input type="text" name="publisher" class="form-control" id="publisher">
        </div>

        <div class="form-group">
            <label for="page">Expiration Date:</label>
            <input type="number" name="page" class="form-control" id="page" placeholder="">
        </div>

        <div class="form-group">
            <label for="msrp">Additional Information:</label>
            <input type="number" name="msrp" min="0.01" step="0.01" class="form-control" id="msrp" placeholder="">
            </div>

            <br>
            <center><input type="submit" class="btn btn-danger">
            </center><br>
        </form>
</div>
<script>
    $(document).on('click', '[data-toggle="lightbox"]', function(event) {
                event.preventDefault();
                $(this).ekkoLightbox();
            });
            </script>
</body>

<hr id="horizontal">
<footer>
<center>
VTIM and Co. | Phone: 812-368-994 | Scott's Tots Developers</center>
</footer>
</html>
